<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE JavaScript Task 06</title>
</head>

<body>
    <textarea class="content-input" id="content-input" type="text" value="" placeholder="请输入字符" name="" id="" cols="30" rows="10"></textarea>
    <div class="btn-container">
        <button class="btn" id="left-in" onclick="elementIn(this)">左侧入</button>
        <button class="btn" id="right-in" onclick="elementIn(this)">右侧入</button>
        <button class="btn" id="left-out" onclick="elementOut(this)">左侧出</button>
        <button class="btn" id="right-out" onclick="elementOut(this)">右侧出</button>
        <button class="btn" id="clear" onclick="clearAll()">清空</button>
    </div>
    <ul class="block-list" id="block-list"></ul>
</body>
<script>

    window.onload = function () {
        init();
    };

    function init() {
        let leftInBtn = document.getElementById("left-in");
        let rightInBtn = document.getElementById("right-in");
        let leftOutBtn = document.getElementById("left-out");
        let rightOutBtn = document.getElementById("right-out");
    }

    function clearAll() {
        let list = document.getElementById('block-list');
        list.innerHTML = '';
    }

    var splitString = (str) => { //匹配正则表达式分割字符
        return str.split(/[\n\t\s,，、]/g)
    }

    function generateNode() {
        let content = document.getElementById('content-input');
        let list = document.getElementById('block-list');
        if (list.children.length >= 59) {
            alert("元素数已经超过60个");
            console.log('Node not generated.');
        } else {
            if (content.value) { //有输入内容
                let nodeList = [];
                let strList = splitString(content.value)
                for (let str of strList) {
                    let node = document.createElement('li') //生成节点
                    node.innerHTML = str
                    nodeList.push(node)
                }
                return nodeList;
            } else {
                console.log('Node not generated.');
            }
        }
    }

    var elementIn = (o) => {
        let list = document.getElementById('block-list');
        let nodeList = generateNode();
        if (nodeList !== undefined) {
            if (o.id === 'left-in') { //判断是从左边还是右边插入
                nodeList.reverse()
                for (let node of nodeList) {
                    list.insertBefore(node, list.firstElementChild);
                }
            }
            if (o.id === 'right-in') {
                for (let node of nodeList) {
                    list.appendChild(node)
                }
            }
        }
    }

    function elementOut(o) {
        let list = document.getElementById('block-list');
        let relativeChild;
        if (o.id === 'left-out') {
            relativeChild = list.firstElementChild;
        }
        if (o.id === 'right-out') {
            relativeChild = list.lastElementChild;
        }
        if (relativeChild !== null) {
            alert('即将删除 ' + relativeChild.innerHTML);
            list.removeChild(relativeChild);
        } else {
            alert('没有元素可以删除');
        }
    }

    for(i = 0; i < .length; i++){
    
    }

</script>
<style>
    .content-input {
        width: 300px;
    }

    .btn-container {
        display: flex;
    }

    .btn {
        background: #fff;
        border-radius: 5px;
        margin-right: 5px;
    }

    .block-list {
        padding: 20px;
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .block-list li {
        height: 30px;
        display: inline-flex;
        color: #fff;
        background-color: rgb(232, 105, 51);
        margin: 5px;
        font-size: 10px;
        padding: 5px 8px;
        text-align: center;
        align-items: center;
    }
</style>

</html>